@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(280, 20%, 8%);
  --foreground: hsl(60, 80%, 95%);
  --muted: hsl(280, 15%, 15%);
  --muted-foreground: hsl(280, 10%, 60%);
  --popover: hsl(280, 20%, 8%);
  --popover-foreground: hsl(60, 80%, 95%);
  --card: hsl(280, 15%, 12%);
  --card-foreground: hsl(60, 80%, 95%);
  --border: hsl(280, 15%, 20%);
  --input: hsl(280, 15%, 18%);
  --primary: hsl(280, 100%, 70%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 60%, 25%);
  --secondary-foreground: hsl(60, 80%, 95%);
  --accent: hsl(195, 80%, 45%);
  --accent-foreground: hsl(60, 80%, 95%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(280, 100%, 70%);
  --radius: 1rem;
}

.dark {
  --background: hsl(280, 20%, 8%);
  --foreground: hsl(60, 80%, 95%);
  --muted: hsl(280, 15%, 15%);
  --muted-foreground: hsl(280, 10%, 60%);
  --popover: hsl(280, 20%, 8%);
  --popover-foreground: hsl(60, 80%, 95%);
  --card: hsl(280, 15%, 12%);
  --card-foreground: hsl(60, 80%, 95%);
  --border: hsl(280, 15%, 20%);
  --input: hsl(280, 15%, 18%);
  --primary: hsl(280, 100%, 70%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 60%, 25%);
  --secondary-foreground: hsl(60, 80%, 95%);
  --accent: hsl(195, 80%, 35%);
  --accent-foreground: hsl(60, 80%, 95%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(280, 100%, 70%);
  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .animate-bounce-gentle {
    animation: bounceGentle 2s ease-in-out infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulseGlow 3s ease-in-out infinite;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  @keyframes bounceGentle {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-8px) rotate(1deg); }
    66% { transform: translateY(-4px) rotate(-1deg); }
  }

  @keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    75% { transform: rotate(-3deg); }
  }

  @keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 20px hsla(280, 100%, 70%, 0.3); }
    50% { box-shadow: 0 0 40px hsla(280, 100%, 70%, 0.6); }
  }

  @keyframes rocketLaunch {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(10deg); }
    50% { transform: translateY(-5px) rotate(-5deg); }
    75% { transform: translateY(-12px) rotate(8deg); }
  }

  .animate-rocket-launch {
    animation: rocketLaunch 2s ease-in-out forwards;
    animation-delay: 0.5s;
  }

  /* Neon border animation */
  @keyframes neon-border-spin {
    0% { 
      background: conic-gradient(from 0deg, #3b82f6, #8b5cf6, #ec4899, #ef4444, #f97316, #eab308, #22c55e, #06b6d4, #3b82f6);
    }
    25% { 
      background: conic-gradient(from 90deg, #3b82f6, #8b5cf6, #ec4899, #ef4444, #f97316, #eab308, #22c55e, #06b6d4, #3b82f6);
    }
    50% { 
      background: conic-gradient(from 180deg, #3b82f6, #8b5cf6, #ec4899, #ef4444, #f97316, #eab308, #22c55e, #06b6d4, #3b82f6);
    }
    75% { 
      background: conic-gradient(from 270deg, #3b82f6, #8b5cf6, #ec4899, #ef4444, #f97316, #eab308, #22c55e, #06b6d4, #3b82f6);
    }
    100% { 
      background: conic-gradient(from 360deg, #3b82f6, #8b5cf6, #ec4899, #ef4444, #f97316, #eab308, #22c55e, #06b6d4, #3b82f6);
    }
  }

  @keyframes neon-pulse {
    0%, 100% { 
      opacity: 0.7;
      filter: blur(1px);
    }
    50% { 
      opacity: 1;
      filter: blur(2px);
    }
  }

  /* Highlight border effect */
  @keyframes border-glow {
    0%, 100% { 
      box-shadow: 0 0 10px hsla(280, 100%, 70%, 0.3),
                  0 0 20px hsla(280, 100%, 70%, 0.2),
                  inset 0 0 10px hsla(280, 100%, 70%, 0.1);
      border-color: hsla(195, 80%, 45%, 0.4);
    }
    50% { 
      box-shadow: 0 0 20px hsla(280, 100%, 70%, 0.6),
                  0 0 40px hsla(280, 100%, 70%, 0.4),
                  inset 0 0 20px hsla(280, 100%, 70%, 0.2);
      border-color: hsla(195, 80%, 45%, 0.8);
    }
  }

  .highlight-border {
    animation: border-glow 3s ease-in-out infinite;
    transition: all 0.3s ease;
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(280, 100%, 70%), hsl(195, 100%, 75%), hsl(60, 100%, 70%));
    background-size: 200% 200%;
    animation: gradientShift 4s ease-in-out infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Ensure emojis display properly */
  .emoji {
    font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', 'Android Emoji', 'EmojiSymbols', 'EmojiOne Mozilla', 'Twemoji Mozilla', 'Segoe UI Symbol', sans-serif;
    font-variant-emoji: emoji;
    font-feature-settings: "liga" off;
  }

  /* Force emoji display in all text elements */
  h1, h2, h3, h4, h5, h6, p, span, div {
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji';
  }

  /* Specific emoji styling for better rendering */
  .gradient-text span {
    font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', sans-serif !important;
    -webkit-text-fill-color: initial !important;
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
  }

  @keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  /* Beautiful AI Feedback styling */
  .ai-feedback-content {
    @apply text-foreground leading-relaxed space-y-6;
  }
  
  .ai-feedback-content .validation-section {
    @apply p-6 rounded-2xl border-2 shadow-lg hover:shadow-xl transition-all duration-300;
    background: linear-gradient(135deg, hsl(var(--card) / 0.8), hsl(var(--card) / 0.6));
    border-color: hsl(var(--primary) / 0.1);
  }
  
  .ai-feedback-content .validation-section h3 {
    @apply text-xl font-black text-primary mb-4 flex items-center gap-2;
  }
  
  .ai-feedback-content .validation-section h3::before {
    content: "✨";
    @apply text-accent;
  }
  
  .ai-feedback-content .validation-section p {
    @apply leading-relaxed text-base;
    color: hsl(var(--foreground) / 0.9);
  }
  
  .ai-feedback-content .validation-section ul {
    @apply space-y-2 mt-3;
  }
  
  .ai-feedback-content .validation-section li {
    @apply leading-relaxed flex items-start gap-2;
    color: hsl(var(--foreground) / 0.9);
  }
  
  .ai-feedback-content .validation-section li::before {
    content: "→";
    @apply text-accent font-bold;
  }
  
  .ai-feedback-content .score-display {
    @apply text-5xl font-black text-center my-4 px-6 py-3 rounded-2xl inline-block;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.8), hsl(var(--accent) / 0.8));
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  }
  
  .ai-feedback-content .prompt-section {
    @apply p-6 rounded-2xl border-2 shadow-lg;
    background: linear-gradient(135deg, hsl(var(--accent) / 0.2), hsl(var(--primary) / 0.2));
    border-color: hsl(var(--accent) / 0.3);
  }
  
  .ai-feedback-content .prompt-section h3 {
    @apply text-xl font-black text-accent mb-4 flex items-center gap-2;
  }
  
  .ai-feedback-content .prompt-section h3::before {
    content: "🚀";
  }
  
  .ai-feedback-content .prompt-section p {
    @apply leading-relaxed text-base font-mono p-4 rounded-lg border;
    color: hsl(var(--foreground) / 0.9);
    background-color: hsl(var(--card) / 0.5);
    border-color: hsl(var(--accent) / 0.2);
  }

  /* Pulsing pointer animation */
  @keyframes pulse-pointer {
    0%, 100% {
      transform: translateY(0px);
      opacity: 1;
    }
    50% {
      transform: translateY(8px);
      opacity: 0.7;
    }
  }

  .pulse-pointer {
    animation: pulse-pointer 2s ease-in-out infinite;
    display: inline-block;
  }
}


/* Customer conversation styling */
.customer-conversations {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.customer-conversation {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1));
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.customer-conversation h4 {
  color: hsl(var(--primary));
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid rgba(59, 130, 246, 0.2);
  padding-bottom: 0.5rem;
}

.customer-conversation p {
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

.customer-conversation strong {
  color: hsl(var(--foreground));
  font-weight: 600;
}
