<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <title>ValidatorAI.com - Validate your startup ideas with AI feedback and launch your new business idea with confidence. Free AI startup validation tool.</title>
    <meta name="description" content="Validate startup ideas instantly with AI feedback, create free landing page mockups, and get traction from 200,000+ entrepreneurs. Free idea validation tool for startups and entrepreneurs." />
    <meta name="keywords" content="idea validation, validate startup ideas, startup idea validator, AI startup validation, free idea validation tool, startup feedback, entrepreneurship validation, business idea checker, startup concept validation, idea validation platform" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://validatorai.com/" />
    <meta property="og:title" content="ValidatorAI.com - Validate your startup ideas with AI feedback and launch your new business idea with confidence. Free AI startup validation tool." />
    <meta property="og:description" content="Validate startup ideas instantly with AI feedback, create free landing page mockups, and get traction from 200,000+ entrepreneurs." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://validatorai.com/" />
    <meta property="twitter:title" content="ValidatorAI.com - Validate your startup ideas with AI feedback and launch your new business idea with confidence. Free AI startup validation tool." />
    <meta property="twitter:description" content="Validate startup ideas instantly with AI feedback, create free landing page mockups, and get traction from 200,000+ entrepreneurs." />
    
    <!-- Additional SEO -->
    <meta name="author" content="Aron Meystedt" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://validatorai.com/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>